#
# Monit control file
#

set daemon 10 # Poll every second
set logfile syslog facility log_daemon
set alert @ADMIN_CONSOLE_ADMIN_MAIL@ 
set httpd port 2812

# for SSL config as root, run:
# /usr/bin/openssl req -new -x509 -days 365 -nodes -out /opt/kaltura/app/configurations/monit.pem -keyout /opt/kaltura/app/configurations/monit.pem
# chmod 600 /opt/kaltura/app/configurations/monit.pem
#
# /usr/bin/openssl gendh 512 >> /opt/kaltura/app/configurations/monit.pem
# uncomment these 3 directives and restart kaltura-monit daemon.

#SSL ENABLE
#PEMFILE  /opt/kaltura/app/configurations/monit.pem
#ALLOWSELFCERTIFICATION

# see more over here:
# mmonit.com/wiki/Monit/EnableSSLInMonit
allow admin:monit
#@MONIT_PASSWD@


check system @KALTURA_VIRTUAL_HOST_NAME@ 
   if loadavg (1min) > 4 then alert
   if loadavg (5min) > 2 then alert
   if memory usage > 75% then alert
   if cpu usage (user) > 70% then alert
   if cpu usage (system) > 30% then alert
   if cpu usage (wait) > 20% then alert

include "@APP_DIR@/configurations/monit/monit.d/enabled.*.rc"
