# this uses the proxy_balancer_module, proxy_module Apache modules to setup a simple load balancer.
# replace balancer.domain.org with the desired hostname for the balanacer, node0.domain.org with the first node's hostname and node1.domain.org with the second node's hostname.
# port in this example is 80, replace with the one you wish to use.

Listen 80 
<VirtualHost balancer.domain.org:80>
        ServerName  balancer.domain.org

	ErrorLog logs/load-balancer-error_log
        CustomLog logs/load-balancer-access_log combined
        DocumentRoot /var/empty
	# uncomment for SSL
	# SSLProxyEngine On
        ProxyRequests Off

        <Proxy *>
          Order deny,allow
          Allow from all
        </Proxy>
	Header add Set-Cookie "BALANCEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
        ProxyPass /balancer-manager !
        ProxyPass / balancer://balancer.domain.org/ stickysession=BALANCEID nofailover=On
        ProxyPassReverse / http://node0.domain.org route=node0
        ProxyPassReverse / http://node1.domain.org route=node1
        <Proxy balancer://balancer.domain.org>
          BalancerMember http://node0.domain.org route=node0
          BalancerMember http://node1.domain.org route=node1
          ProxySet lbmethod=byrequests
        </Proxy>


        <Location /balancer-manager>
          SetHandler balancer-manager
        </Location>

        <Directory "/var/empty">
           AllowOverride AuthConfig
        </Directory>


</VirtualHost>

