# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	mode	tcp
	option	dontlognull
	retries	3
	option redispatch
	option forceclose
	stats enable
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen	www 0.0.0.0:80
	balance	roundrobin
	mode http
	option httpclose
	cookie SERVERID insert indirect nocache
	server	www2 node0.domain.org:80 check cookie s1
	server	www1 node1.domain.org:80 check cookie s2
